# dr1-at

./: README.md  pom.xml
src/main/java/exercicio_2/: MathFunctions.java  MathLogger.java
src/main/java/exercicio_5/: Area.java
src/test/java/org/example/assessmentdr1/exercicio_2/: MathFunctionsTest.java
src/test/java/org/example/assessmentdr1/exercicio_3/: ViaCepApiTest.java
src/test/java/org/example/assessmentdr1/exercicio_4/: HomePage.java  LoginPage.java  SignupPage.java  UserAuthTests.java
src/test/java/org/example/assessmentdr1/exercicio_5/: AreaTest.java
